<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FalStore.master.cs" Inherits="FalStore.FalStore" %>

<%@ Register Src="Control/TopMenu.ascx" TagName="topmenu" TagPrefix="uc1" %>
<%@ Register Src="Control/LeftMenu.ascx" TagName="leftmenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MWS Admin - Dashboard</title>
    <!-- Plugin Stylesheets first to ease overrides -->
    <link rel="stylesheet" type="text/css" href="Styles/plugins/colorpicker/colorpicker.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/custom-plugins/wizard/wizard.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/plugins/imgareaselect/css/imgareaselect-default.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/plugins/jgrowl/jquery.jgrowl.css"
        media="screen">
    <!-- Required Stylesheets -->
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap/css/bootstrap.min.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/fonts/ptsans/stylesheet.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/fonts/icomoon/style.css"
        media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/mws-style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/icons/icol16.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/icons/icol32.css" media="screen">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="Styles/css/demo.css" media="screen">
    <!-- jQuery-UI Stylesheet -->
    <link rel="stylesheet" type="text/css" href="Styles/jui/css/jquery.ui.all.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/jui/jquery-ui.custom.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Scripts/jui/css/jquery.ui.timepicker.css"
        media="screen">
    <!-- Theme Stylesheet -->
    <link rel="stylesheet" type="text/css" href="Styles/css/mws-theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Styles/css/themer.css" media="screen">
</head>
<body>
    <form id="form1" runat="server">
    <!-- Themer (Remove if not needed) -->
    <div id="mws-themer">
        <div id="mws-themer-content">
            <div id="mws-themer-ribbon">
            </div>
            <div id="mws-themer-toggle">
                <i class="icon-bended-arrow-left"></i><i class="icon-bended-arrow-right"></i>
            </div>
            <div id="mws-theme-presets-container" class="mws-themer-section">
                <label for="mws-theme-presets">
                    Color Presets</label>
            </div>
            <div class="mws-themer-separator">
            </div>
            <div id="mws-theme-pattern-container" class="mws-themer-section">
                <label for="mws-theme-patterns">
                    Background</label>
            </div>
            <div class="mws-themer-separator">
            </div>
            <div class="mws-themer-section">
                <ul>
                    <li class="clearfix"><span>Base Color</span>
                        <div id="mws-base-cp" class="mws-cp-trigger">
                        </div>
                    </li>
                    <li class="clearfix"><span>Highlight Color</span>
                        <div id="mws-highlight-cp" class="mws-cp-trigger">
                        </div>
                    </li>
                    <li class="clearfix"><span>Text Color</span>
                        <div id="mws-text-cp" class="mws-cp-trigger">
                        </div>
                    </li>
                    <li class="clearfix"><span>Text Glow Color</span>
                        <div id="mws-textglow-cp" class="mws-cp-trigger">
                        </div>
                    </li>
                    <li class="clearfix"><span>Text Glow Opacity</span>
                        <div id="mws-textglow-op">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mws-themer-separator">
            </div>
            <div class="mws-themer-section">
                <button class="btn btn-danger small" id="mws-themer-getcss">
                    Get CSS</button>
            </div>
        </div>
        <div id="mws-themer-css-dialog">
            <div class="mws-form-row">
                <div class="mws-form-item">
                    <textarea cols="auto" rows="auto" readonly="readonly"></textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- Themer End -->
    <!-- Header -->
    <div>
        <uc1:topmenu ID="topmenu1" runat="server" />
    </div>
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
        <!-- Necessary markup, do not remove -->
        <div id="mws-sidebar-stitch">
        </div>
        <div id="mws-sidebar-bg">
        </div>
        <!-- Sidebar Wrapper -->
        <uc1:leftmenu ID="leftmenu1" runat="server" />
        <!-- Main Container Start -->
        <%--     THIS IS MAIN CONTENT--%>
        <%--<uc1:category ID="category2" runat="server" />--%>
        <%--<uc1:product ID="product1" runat="server" />--%>
        <%--<uc1:branch ID="branch" runat="server" />--%>
        <%--<uc1:employee ID="employee" runat="server" />--%>
        <%--<uc1:user ID="user" runat="server" />--%>
        <div id="content_placeholder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Container End -->
    </div>
  <%--  <!-- JavaScript Plugins -->
    <script src="Scripts/js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="Scripts/js/libs/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="Scripts/js/libs/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="Scripts/custom-plugins/fileinput.js" type="text/javascript"></script>

     
    <!-- jQuery-UI Dependent Scripts -->
    <script src="Scripts/jui/js/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jui/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jui/js/jquery.ui.touch-punch.js" type="text/javascript"></script>
    <script src="Scripts/jui/js/timepicker/jquery-ui-timepicker.min.js" type="text/javascript"></script>

   
    <!-- Plugin Scripts -->
    <script src="Scripts/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="js/libs/excanvas.min.js"></script>
    <![endif]-->
    <script src="Scripts/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/flot/plugins/jquery.flot.tooltip.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/flot/plugins/jquery.flot.pie.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/flot/plugins/jquery.flot.stack.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/flot/plugins/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/colorpicker/colorpicker-min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/validate/jquery.validate-min.js" type="text/javascript"></script>
    <script src="Scripts/custom-plugins/wizard/wizard.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/imgareaselect/jquery.imgareaselect.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/jgrowl/jquery.jgrowl-min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/colorpicker/colorpicker-min.js" type="text/javascript"></script>
    <!-- Core Script -->
    <script src="Styles/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/js/core/mws.js" type="text/javascript"></script>
    <!-- Themer Script (Remove if not needed) -->
    <script src="Scripts/js/core/themer.js"></script>
    <!-- Demo Scripts (remove if not needed) -->
    <script src="Scripts/js/demo/demo.dashboard.js"></script>
     <script src="Scripts/js/demo/demo.widget.js"></script>
--%>

         <!-- JavaScript Plugins -->
        <script src="Scripts/js/libs/jquery-1.8.3.min.js"></script>
        <script src="Scripts/js/libs/jquery.mousewheel.min.js"></script>
        <script src="Scripts/js/libs/jquery.placeholder.min.js"></script>
        <script src="Scripts/custom-plugins/fileinput.js"></script>

        <!-- jQuery-UI Dependent Scripts -->
        <script src="Scripts/jui/js/jquery-ui-1.9.2.min.js"></script>
        <script src="Scripts/jui/jquery-ui.custom.min.js"></script>
        <script src="Scripts/jui/js/jquery.ui.touch-punch.js"></script>
        <script src="Scripts/jui/js/timepicker/jquery-ui-timepicker.min.js"></script>

        <!-- Plugin Scripts -->
        <script src="Scripts/plugins/imgareaselect/jquery.imgareaselect.min.js"></script>
        <script src="Scripts/plugins/jgrowl/jquery.jgrowl-min.js"></script>
        <script src="Scripts/plugins/validate/jquery.validate-min.js"></script>
        <script src="Scripts/plugins/colorpicker/colorpicker-min.js"></script>

        <!-- Core Script -->
        <script src="Styles/bootstrap/js/bootstrap.min.js"></script>
        <script src="Scripts/js/core/mws.js"></script>

        <!-- Themer Script (Remove if not needed) -->
        <script src="Scripts/js/core/themer.js"></script>

        <!-- Demo Scripts (remove if not needed) -->
        <script src="Scripts/js/demo/demo.widget.js"></script>
    </form>
</body>
</html>
